html, body {
    margin: 0;
    padding: 0;
}

@media screen and (min-width: 320px){
    .product-images {
        width:100%;
        > img {
            width:100%;
        }
    }
    .serif-font {
        font-family: 'Merriweather', serif;
    }

    .display-4.serif-font{
        font-size: 3em;
    }

    .product {
        background-color: white;
        text-align: center;
    }

    .product-text {
        font-size: 0.8em;
        color: gray;
    }
}
